{
    "name": "alert/kohana_profiler_toolbar",
    "version": "0.2.10",
    "description": "ProfilerToolbar display useful stats and information in a toolbar at the top of the page.",
    "homepage": "http://alertdevelop.ru/projects/profilertoolbar",
    "type": "kohana-module",
    "license": "WTFPL-2.0",
    "authors": [
        {
            "name": "Alert",
            "email": "alertdevelop@gmail.com",
            "homepage": "http://alertdevelop.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "kohana/core": "3.3.*@dev"
    },
    "autoload": {
        "classmap": [
            "classes/"
        ]
    },
    "extra": {
        "installer-paths": {
            "vendor/kohana/modules/{$name}/": [
                "type:kohana-module"
            ]
        }
    },
    "support": {
        "issues": "https://github.com/Alert/profilertoolbar/issues"
    }
}
